# MyApplication

./: .gitignore  LICENSE  generate-signing-key.sh
.github/workflows/: android-complex.yml  android-simple.yml  android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FileUtils.java  MainActivity.java  SelfUpgradeService.java
app/src/main/java/com/example/myapplication/ui/home/: HomeViewModel.java
gradle/wrapper/: gradle-wrapper.properties
